<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>404</title>
    <meta property="og:title" content="Sapphiree | Best Website Developers" />
    <meta property="og:description" content="Boutique web development agency dedicated to crafting exceptional digital experiences" />
    <meta property="og:image" content="./assets/sLogo.png" />
    <link href="./assets/sLogo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="./assets/sLogo.png" rel="apple-touch-icon"/>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        @font-face {
            font-family: 'Bold';
            src: url('../assets/Degular-Bold.otf') format('opentype');
            font-weight: bold;
        }

        @font-face {
            font-family: 'Medium';
            src: url('../assets/Degular-Medium.otf') format('opentype');
            font-weight: normal;
            /* Change to normal for Medium font */
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 100%;
            background-color: rgb(32, 32, 32);
        }

        .centered-div {
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h1 {
            font-family: "Bold";
            animation: vertical-shaking 1s infinite;
        }

        P {
            font-family: "Medium";
            transition: 1s;
        }

        P:hover {
            color: rgb(146, 0, 0);
            letter-spacing: 1px;
        }

        @keyframes vertical-shaking {
            0% {
                transform: translateY(0)
            }

            25% {
                transform: translateY(5px)
            }

            50% {
                transform: translateY(-5px)
            }

            75% {
                transform: translateY(5px)
            }

            100% {
                transform: translateY(0)
            }
        }
    </style>
</head>

<body>
    <div class="centered-div">
        <h1>ඞ Oppies! We Lost the page in Cosmos</h1>
        <p onclick="Home()">Head Home</p>
    </div>
    <script>
        function Home() {
            window.location.href = "/"
        }
    </script>
</body>

</html>