html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent
}

a:active,
a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,
strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,
sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,
kbd,
pre,
samp {
    font-family: monospace;
    font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html input[type=button],
input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,
th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll !important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
    visibility: visible !important;
    z-index: 2147483647 !important;
    color: #aaadb0 !important;
    opacity: 1 !important;
    background-color: #fff !important;
    border-radius: 3px !important;
    width: auto !important;
    height: auto !important;
    margin: 0 !important;
    padding: 6px !important;
    font-size: 12px !important;
    line-height: 14px !important;
    text-decoration: none !important;
    display: inline-block !important;
    position: fixed !important;
    top: auto !important;
    bottom: 12px !important;
    left: auto !important;
    right: 12px !important;
    overflow: visible !important;
    transform: none !important
}

.w-webflow-badge>img {
    visibility: visible !important;
    opacity: 1 !important;
    vertical-align: middle !important;
    display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

p {
    margin-top: 0;
    margin-bottom: 10px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

figcaption {
    text-align: center;
    margin-top: 5px
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,
.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,
[type=button],
[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,
.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,
.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,
textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,
.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,
.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,
.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none !important
}

@media screen and (max-width:991px) {
    .w-container {
        max-width: 728px
    }

    .w-hidden-main {
        display: inherit !important
    }

    .w-hidden-medium {
        display: none !important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width:767px) {

    .w-hidden-main,
    .w-hidden-medium {
        display: inherit !important
    }

    .w-hidden-small {
        display: none !important
    }

    .w-row,
    .w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width:479px) {
    .w-container {
        max-width: none
    }

    .w-hidden-main,
    .w-hidden-medium,
    .w-hidden-small {
        display: inherit !important
    }

    .w-hidden-tiny {
        display: none !important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none !important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none !important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none !important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255, 255, 255, .4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s, color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block !important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width:767px) {
    .w-nav-brand {
        padding-left: 10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0, 0, 0, .9);
    outline: 0;
    font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0, 0, 0, .4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0, 0, 0, .4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width:768px) {
    .w-lightbox-content {
        height: 96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,
    .w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,
    .w-lightbox-group .w-lightbox-view,
    .w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,
    .w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,
.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,
.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default !important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,
.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width:991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width:767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width:479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display: none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,
.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width:479px) {
    .w-tab-link {
        display: block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
    display: none !important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --light-gray: #f8f8f8;
    --black: black;
    --medium-black: #161616;
    --pink: #f983e2;
    --white: white
}

.w-layout-blockcontainer {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

@media screen and (max-width:991px) {
    .w-layout-blockcontainer {
        max-width: 728px
    }
}

@media screen and (max-width:767px) {
    .w-layout-blockcontainer {
        max-width: none
    }
}

body {
    background-color: var(--light-gray);
    color: var(--black);
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.4
}

h1 {
    letter-spacing: -.045em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Manrope, sans-serif;
    font-size: 38px;
    font-weight: 800;
    line-height: 44px
}

h2 {
    letter-spacing: -.045em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Manrope, sans-serif;
    font-size: 32px;
    font-weight: 800;
    line-height: 36px
}

h3 {
    letter-spacing: -.045em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: Manrope, sans-serif;
    font-size: 24px;
    font-weight: 800;
    line-height: 30px
}

h4 {
    letter-spacing: -.045em;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Manrope, sans-serif;
    font-size: 18px;
    font-weight: 800;
    line-height: 24px
}

h5 {
    letter-spacing: -.045em;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Manrope, sans-serif;
    font-size: 14px;
    font-weight: 800;
    line-height: 20px
}

h6 {
    letter-spacing: -.045em;
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: Manrope, sans-serif;
    font-size: 12px;
    font-weight: 800;
    line-height: 18px
}

p {
    margin-bottom: 1.3rem;
    font-family: Be Vietnam Pro, sans-serif;
    font-size: 1.1rem;
    line-height: 1.4
}

a {
    text-decoration: underline;
    transition: opacity .35s
}

a:hover {
    opacity: .83
}

ul {
    margin-top: 25px;
    margin-bottom: 25px;
    padding-left: 40px
}

li {
    padding-top: 5px;
    padding-bottom: 5px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figcaption {
    text-align: center;
    margin-top: 12px;
    margin-bottom: 29px
}

.color {
    border: 1px solid #f0f0f0;
    border-radius: 6px;
    margin-bottom: 12px;
    padding-top: 100%
}

.color.white {
    background-color: #fff
}

.color.medium-black {
    background-color: var(--medium-black)
}

.color.pink {
    background-color: var(--pink)
}

.color.black {
    background-color: #000
}

.color.light-gray {
    background-color: var(--light-gray)
}

.h1-heading {
    margin-top: 0;
    margin-bottom: .8rem;
    font-size: 4rem;
    line-height: 1.1
}

.h1-heading.admin {
    color: #faf8f4;
    margin-bottom: 1rem;
    font-size: 5rem
}

.h1-heading.works-hero {
    margin-bottom: 0;
    font-size: 17svw;
    line-height: .9
}

.h1-heading.contact-hero {
    color: var(--white)
}

.style-guide-subtext {
    opacity: .8;
    color: #000;
    border-radius: 4px;
    margin-top: 26px;
    font-size: 14px
}

.rich-text {
    text-align: left
}

.grid-block {
    position: relative
}

.grid-block.center-aligned {
    text-align: center
}

.grid-block.z-index-3 {
    z-index: 3
}

.style-guide-h2 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 28px;
    font-size: 55px;
    line-height: 1
}

.detail-block {
    border-radius: 4px;
    padding: 34px 34px 34px 0
}

.detail-block.medium-paddings {
    padding: 32px
}

.detail-block.medium-paddings.template-tile {
    margin-top: 2rem;
    padding: 1rem
}

.style-guide-divider {
    background-color: #e7e7e7;
    width: 100%;
    height: 1px
}

.container {
    max-width: 77.5rem;
    padding: 10rem 2rem
}

.container.style-guide {
    margin-left: auto;
    margin-right: auto;
    padding-top: 5.7rem;
    padding-bottom: 7.5rem
}

.container.admin-hero {
    padding-top: 10.1rem;
    padding-bottom: 9rem
}

.container.homepage-hero {
    justify-content: center;
    align-items: flex-end;
    height: 100svh;
    padding-bottom: 1.7rem;
    display: flex
}

.container.home-intro {
    padding-top: 30.2rem;
    padding-bottom: 29.9rem
}

.container.works {
    padding-top: 6.6rem;
    padding-bottom: 2.9rem
}

.container.home-logos {
    justify-content: center;
    align-items: center;
    padding-top: 0;
    padding-bottom: 7.5rem
}

.container.home-logos._02 {
    padding-bottom: 3.3rem
}

.container.awards {
    padding-top: 5.5rem;
    padding-bottom: 3.9rem
}

.container.stats {
    padding-top: 8.5rem
}

.container.testimonial-comments {
    max-width: 100%;
    padding: 0 0 2.9rem
}

.container.testimonial-comments-heading {
    padding-top: 8.5rem;
    padding-bottom: 0
}

.container.team {
    padding-top: 5.2rem;
    padding-bottom: 5.5rem
}

.container.about-hero {
    padding-top: 8.8rem;
    padding-bottom: 0;
    padding-left: 0
}

.container.about-hero.marquee {
    max-width: 100%;
    padding-top: 0;
    padding-bottom: 6.9rem;
    padding-right: 0
}

.container.small-top-padding {
    padding-top: 5rem
}

.container.small-top-padding.no-bottom-padding,
.container.founders {
    padding-bottom: 0
}

.container.works-hero {
    max-width: 100%;
    padding: 0;
    position: relative
}

.container.works-intro {
    padding-top: 6.5rem;
    padding-bottom: 0
}

.container._3-box-bubble {
    max-width: 100%;
    height: 100svh;
    padding: 0
}

.container.works-split-paragraph {
    padding-top: 1.6rem;
    padding-bottom: 6.8rem
}

.container.contact {
    padding-bottom: 6.9rem
}

.grid-fourths {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.spacer {
    height: 48px
}

.spacer._24 {
    text-transform: uppercase;
    background-color: transparent;
    width: 24px;
    height: 24px
}

.text-box-container.center-aligned {
    text-align: center
}

.text-box-container.center-aligned.auto {
    margin-left: auto;
    margin-right: auto
}

.text-box-container.home-01-intro {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 45rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.text-box-container.home-01-intro.display-none-desktop {
    display: none
}

.text-box-container.awards-with-button {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 13px;
    display: flex
}

.text-box-container.stat-01 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: center;
    align-items: center;
    display: flex
}

.section {
    position: relative
}

.section.admin-hero {
    background-color: var(--medium-black)
}

.section.homepage-hero {
    background-image: linear-gradient(180deg, transparent 67%, var(--black)96%), url(./e42ea117c05778b5094a53fcded26830.jpg);
    background-position: 0 0, 50%;
    background-size: auto, cover
}

.section.medium-black {
    background-color: var(--medium-black)
}

.section.medium-black.home-intro {
    border-radius: 35px 35px 0 0;
    margin-top: -2.7rem
}

.section.overflow-hidden {
    overflow: hidden
}

.section.works-split-paragraph {
    margin-top: 14.5rem
}

.section.footer {
    background-color: var(--medium-black)
}

.text-box._33rem {
    max-width: 33rem
}

.text-box._33rem.auto-left {
    margin-left: auto
}

.text-box._33rem.auto {
    margin-left: auto;
    margin-right: auto
}

.text-box.center-aligned {
    text-align: center
}

.text-box.highlight-lines-box {
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.text-box.home-intro-middle {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.text-box.conversion-box-top {
    overflow: hidden
}

.text-box.brands-moved {
    margin-bottom: 5rem
}

.text-box.podcast-box-bottom {
    position: absolute;
    top: auto;
    bottom: 5%;
    left: 3%;
    right: auto
}

.text-box.services-accordion-paragraph {
    z-index: 10;
    max-width: 33rem;
    position: absolute;
    top: auto;
    bottom: auto;
    left: auto;
    right: 5%
}

.text-box.awards-heading {
    max-width: 35rem
}

.text-box.awards-heading.display-none-mobile {
    display: block
}

.text-box.awards-block-middle {
    flex: 1;
    margin-top: 11px
}

.text-box.stats {
    margin-top: 14px
}

.text-box.stats.display-none-desktop {
    display: none
}

.text-box.split-paragraphs {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    color: var(--white)
}

.text-box.split-paragraphs.about-us-intro {
    margin-top: 3.3rem
}

.text-box.split-paragraphs.about-us-founders {
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 6rem;
    margin-left: auto
}

.text-box.split-paragraphs.works {
    color: var(--black);
    justify-content: flex-end;
    align-items: flex-start;
    margin-top: 5.1rem
}

.text-box._26rem {
    max-width: 26rem
}

.text-box.founders-info {
    position: absolute
}

.text-box.founders-info._01 {
    top: 20%;
    bottom: auto;
    left: auto;
    right: 6%
}

.text-box.founders-info._02 {
    top: 23%;
    bottom: auto;
    left: 4%;
    right: auto
}

.text-box._21rem {
    max-width: 21rem
}

.text-box.works-info._02 {
    margin-top: 2rem
}

.text-box.inner-stat-card {
    flex-flow: column;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    padding-bottom: 15.3rem;
    display: flex;
    position: relative
}

.text-box._38rem {
    max-width: 38rem
}

.text-box._55rem {
    max-width: 55rem
}

.image-wrapper.highlight-lines {
    max-width: 5rem;
    position: absolute;
    top: -44%;
    bottom: auto;
    left: auto;
    right: auto
}

.image-wrapper.squiggle-line {
    max-width: 10rem;
    margin-right: -25px;
    position: absolute;
    top: auto;
    bottom: -85%;
    left: auto;
    right: auto
}

.image-wrapper.webflow-logo {
    max-width: 9rem;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.image-wrapper.tennis {
    max-width: 15rem;
    margin-bottom: 4.3rem;
    margin-left: auto;
    margin-right: auto
}

.image-wrapper.works-card-image {
    border-radius: 8px;
    height: 10rem;
    overflow: hidden
}

.image-wrapper.about-us-hero {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.image-wrapper.founders {
    margin-top: 4rem;
    position: relative
}

.image-wrapper.about-us-icons {
    max-width: 7rem;
    margin-left: auto;
    margin-right: auto
}

.image-wrapper.license {
    border-radius: 11px;
    width: 115px;
    height: 115px;
    overflow: hidden
}

.image-wrapper.error {
    max-width: 17rem;
    margin-left: auto;
    margin-right: auto
}

.image-wrapper.lock {
    max-width: 13rem;
    margin-bottom: 21px;
    transform: rotate(-7deg)
}

.content-image._100-width-height {
    width: 100%;
    height: 100%;
    min-height: 100%
}

.content-image._100-width-height.cover {
    object-fit: cover
}

.content-image._100-width-height.display-none-desktop {
    display: none
}

.paragraph {
    font-weight: 400
}

.paragraph.white {
    color: var(--white)
}

.paragraph.white.home-hero {
    text-align: right
}

.paragraph.white.call-out-paragraph {
    font-family: Manrope, sans-serif;
    font-size: 1.4rem;
    font-weight: 800
}

.paragraph.no-margin {
    margin-bottom: 0
}

.h2-heading {
    margin-top: 0;
    margin-bottom: .9rem;
    font-size: 4rem;
    line-height: 1.1
}

.h2-heading.white {
    color: var(--white)
}

.h2-heading.white.no-margin {
    margin-bottom: 0
}

.h2-heading.about-us-intro {
    color: var(--white);
    margin-bottom: .3rem
}

.h2-heading.about-us-intro.regular-bottom-margin {
    margin-bottom: .9rem
}

.h2-heading.no-margin {
    margin-bottom: 0
}

.h2-heading.no-margin.works-intro {
    margin-bottom: 2rem;
    font-size: 3rem
}

.text-block-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px
}

.text-block-container.home-intro-bottom {
    max-width: 25rem;
    margin-top: 2.1rem;
    margin-left: auto
}

.pink-text {
    color: var(--pink)
}

.conversion-rate-increase-box-wrapper {
    background-color: var(--white);
    border-radius: 13px;
    flex-flow: column;
    justify-content: space-between;
    padding: 1rem;
    display: flex
}

.text-block {
    letter-spacing: -.03em
}

.text-block.intro-box-title {
    font-family: Manrope, sans-serif;
    font-size: 1.2rem;
    font-weight: 800
}

.text-block.intro-box-title.podcast {
    font-size: 2rem
}

.text-block.intro-box-title.development-card {
    color: var(--white);
    font-size: 1.8rem;
    line-height: 1.1
}

.text-block.intro-box-title.regular {
    color: var(--white);
    font-weight: 400
}

.text-block.box-stat-number {
    margin-bottom: 0;
    font-family: Manrope, sans-serif;
    font-size: 3rem;
    font-weight: 800
}

.text-block.eyebrow {
    color: var(--white);
    font-weight: 500
}

.text-block.awards-title {
    color: var(--white);
    font-size: 1rem
}

.text-block.founder-name {
    color: var(--white);
    font-size: 1.4rem
}

.text-block.founder-name.role {
    color: #8b8b8b
}

.text-block.about-us-icons-title {
    color: var(--black);
    margin-bottom: .6rem;
    font-family: Manrope, sans-serif;
    font-size: 1.4rem;
    font-weight: 800
}

.text-block.works-small-title {
    font-family: Manrope, sans-serif;
    font-size: 1.3rem;
    font-weight: 800
}

.text-block.works-small-title.gray {
    font-size: 1rem;
    font-weight: 400
}

.text-block.work-large-title {
    margin-bottom: .7rem;
    font-family: Manrope, sans-serif;
    font-size: 2.6rem;
    font-weight: 800
}

.text-block.stat-title {
    font-family: Manrope, sans-serif;
    font-size: 1.8rem;
    font-weight: 800;
    line-height: 1.1;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

.text-block.call-out-small-title {
    color: var(--white);
    font-family: Manrope, sans-serif;
    font-size: 1rem;
    font-weight: 800
}

.conversion-box-graph-bar-container {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex: 1;
    justify-content: center;
    align-items: flex-end;
    height: 100%;
    margin-top: 6px
}

.graph-bar {
    border-radius: 8px;
    flex: 1;
    min-width: 4rem;
    height: 100%
}

.graph-bar._01 {
    background-color: var(--pink);
    min-height: 4rem
}

.graph-bar._02 {
    background-color: var(--pink);
    min-height: 8rem
}

.graph-bar._03 {
    background-color: var(--pink);
    min-height: 5rem;
    max-height: 100%
}

.graph-bar._04 {
    background-color: var(--black);
    min-height: 100%;
    max-height: 100%;
    padding-bottom: 161%
}

.conversion-rate-increase-box-container {
    display: inline-block;
    position: absolute;
    top: 12%;
    bottom: auto;
    left: 5%;
    right: auto
}

.brands-moved-box-container {
    background-color: var(--white);
    border-radius: 13px;
    display: inline-block;
    position: absolute;
    top: 13%;
    bottom: auto;
    left: auto;
    right: 5%
}

.brands-moved-box-wrapper {
    color: var(--black);
    flex-flow: column;
    min-width: 23rem;
    max-width: 23rem;
    padding: 1rem;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.svg-wrapper.works-plus {
    max-width: 1.5rem
}

.svg-wrapper.works-plus.case-study {
    background-color: var(--white);
    border-radius: 100px;
    justify-content: center;
    align-items: center;
    min-width: 2.5rem;
    max-width: 2.5rem;
    min-height: 2.5rem;
    max-height: 2.5rem;
    display: flex;
    position: absolute;
    top: 3%;
    bottom: auto;
    left: auto;
    right: 3%
}

.podcast-box-container {
    background-color: var(--white);
    border-radius: 13px;
    display: inline-block;
    position: absolute;
    top: auto;
    bottom: 3%;
    left: auto;
    right: 6%;
    overflow: hidden
}

.podcast-box-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--black);
    flex-flow: column;
    justify-content: space-between;
    min-width: 23rem;
    max-width: 23rem;
    padding: 1rem;
    text-decoration: none;
    display: flex;
    position: relative
}

.webflow-development-box-container {
    border-radius: 13px;
    display: inline-block;
    position: absolute;
    top: auto;
    bottom: 11%;
    left: 5%;
    right: auto;
    overflow: hidden
}

.webflow-development-box-wrapper {
    background-image: url(https://i.pinimg.com/564x/03/3f/94/033f94e67807fba2f288421e62c5d2ae.jpg);
    background-position: 50%;
    background-size: cover;
    justify-content: flex-start;
    align-items: flex-end;
    min-width: 21rem;
    max-width: 21rem;
    min-height: 21rem;
    max-height: 21rem;
    padding: 1rem;
    display: flex
}

.heading-grid {
    grid-template-rows: auto;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    width: 100%
}

.heading-grid.single-column,
.heading-grid._1-column {
    grid-row-gap: 4px;
    grid-template-rows: auto auto;
    grid-template-columns: 2fr
}

.services-item {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    cursor: pointer;
    background-color: #292929;
    border-radius: 12px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 12rem;
    padding: 2.5rem 1rem;
    font-weight: 600;
    display: flex;
    position: relative;
    overflow: hidden
}

.list-item-icon-wrapper {
    z-index: 2;
    background-color: #efefef;
    border-radius: 7px;
    padding: .75rem;
    overflow: hidden
}

.list-item-icon-inner-wrapper {
    flex-direction: column;
    display: flex;
    position: relative
}

.list-item-number-inner-wrapper {
    position: relative;
    overflow: hidden
}

.services-heading {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 2.5rem;
    line-height: 1em
}

.list-item-number {
    overflow: hidden
}

.list-item-transition-background {
    z-index: 1;
    background-color: var(--pink);
    flex: 1;
    width: 100%;
    height: 0
}

.list-item-icon {
    width: 1.25rem
}

.list-item-icon.list-item-icon-absolute {
    position: absolute;
    top: 2.25rem
}

.services-transition-background {
    z-index: 1;
    flex: 1;
    align-items: center;
    min-width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.list-item-number-text-wrapper {
    display: flex
}

.list-item-number-text-wrapper.list-item-number-text-wrapper-absolute {
    position: absolute
}

.services-item-details {
    z-index: 2;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: var(--white);
    align-items: flex-start;
    display: flex;
    position: relative
}

.services-content-container {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    margin-top: 6.7rem;
    display: flex
}

.work-cards-container {
    justify-content: center;
    align-items: center;
    margin-top: 9.7rem;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 56%;
    display: flex;
    position: relative
}

.collection-item {
    flex: 0 auto
}

.collection-list.work-type {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.collection-list-wrapper.work-card {
    display: inline-block
}

.collection-list-wrapper.work-card._01 {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    transform: rotate(-4deg)
}

.collection-list-wrapper.work-card._02 {
    position: absolute;
    top: auto;
    bottom: 24%;
    left: 19%;
    right: auto;
    transform: rotate(-10deg)
}

.collection-list-wrapper.work-card._03 {
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    transform: rotate(9deg)
}

.collection-list-wrapper.work-card._04 {
    position: absolute;
    top: -7%;
    bottom: auto;
    left: auto;
    right: auto;
    transform: rotate(4deg)
}

.collection-list-wrapper.work-card._05 {
    z-index: 1;
    position: absolute;
    top: 14%;
    bottom: auto;
    left: auto;
    right: 18%;
    transform: rotate(4deg)
}

.works-card {
    border-radius: 13px;
    flex-flow: column;
    justify-content: space-between;
    min-width: 18rem;
    max-width: 18rem;
    height: 100%;
    min-height: 27rem;
    max-height: 27rem;
    padding: 1rem;
    text-decoration: none;
    display: flex;
    position: relative
}

.works-card:hover {
    opacity: 1
}

.h3-heading {
    margin-top: 0;
    margin-bottom: .9rem;
    font-size: 2.8rem;
    line-height: 1
}

.h3-heading.stat {
    font-size: 4.2rem;
    line-height: .9
}

.text-image.circle {
    color: var(--pink);
    background-image: url(https://cdn.prod.website-files.com/663d01da46b12e77e37700a7/663e21086637af1d022341ff_sfcxz.png);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    margin-bottom: -10px;
    padding: 1.3rem 1.1rem 1.6rem 1.3rem;
    display: inline-block
}

.work-cards-background {
    z-index: -1;
    border-radius: 13px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.logo-grid-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.logo-grid-wrapper {
    background-color: #fff;
    border: 1px solid #dbdbdb;
    border-radius: 9px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 12rem;
    padding: 2rem 1rem;
    display: flex
}

.logo-grid-mask {
    max-height: 4rem;
    overflow: hidden
}

.logo-grid-track {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: column;
    align-items: center;
    display: flex
}

.logo-grid-image {
    height: 4rem;
    max-height: 4rem
}

.content-grid.logo-section {
    grid-template-rows: auto
}

.content-grid.awards-outer {
    grid-template-rows: auto;
    grid-template-columns: 1fr 4.75fr;
    margin-top: 8rem
}

.content-grid.stats {
    grid-column-gap: 19px;
    border-radius: 9px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 6rem;
    padding: 3rem;
    position: relative
}

.content-grid.works-intro {
    grid-column-gap: 74px;
    grid-template-rows: auto
}

.button-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--white);
    text-align: center;
    background-color: #fff;
    border-radius: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2.5rem;
    font-family: Manrope, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition-property: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.button-wrapper:hover {
    opacity: 1
}

.button-wrapper.black {
    background-color: var(--black)
}

.button-wrapper.pink {
    background-color: var(--pink);
    color: var(--black)
}

.button-hover-background {
    background-color: var(--pink);
    border-radius: 350% 350% 0% 0;
    width: 125%;
    height: 210%;
    position: absolute;
    top: auto;
    bottom: -216%;
    right: -12%
}

.button-hover-background.light-gray {
    background-color: var(--light-gray)
}

.button-hover-background.black {
    background-color: var(--black)
}

.button-text {
    z-index: 5;
    position: relative
}

.button-container {
    display: inline-block
}

.button-container.display-none-desktop {
    display: none
}

.award-blocks-grid {
    grid-column-gap: 61px;
    grid-template-columns: 1fr 1fr 1fr
}

.awards-block-wrapper {
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
    overflow: hidden
}

.svg {
    width: 100%;
    height: 100%
}

.svg.vines {
    color: var(--white);
    min-width: 5rem;
    max-width: 5rem;
    max-height: 100%
}

.stat-box-container {
    color: var(--black);
    border-radius: 8px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding: .5rem;
    display: flex
}

.small-paragraph {
    font-size: 1rem
}

.small-paragraph.no-margin {
    margin-bottom: 0;
    display: inline-block
}

.testimonial-comments-grid {
    z-index: 6;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .5fr;
    margin-top: 45px;
    position: relative
}

.marquee-horizontal-wrapper {
    justify-content: flex-end;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    overflow: hidden;
    transform: translate(0%)
}

.marquee-horizontal-wrapper.alternate {
    justify-content: flex-start;
    align-items: center
}

.marquee-horizontal-wrapper.about-us-hero {
    justify-content: flex-start;
    align-items: center;
    margin-top: 4rem
}

.marquee-testimonial-comment {
    color: #000;
    max-width: 35rem;
    margin-left: 2rem;
    margin-right: 2rem
}

.marquee-testimonial-comment.review-02 {
    max-width: 25rem
}

.marquee-testimonial-comment.larger {
    max-width: 43rem
}

.marquee-testimonial-comment.larger.about-us-hero {
    max-width: 11rem;
    margin-left: 0;
    margin-right: .4rem
}

.marquee-horizontal-panel-alternate-01 {
    flex: none;
    order: 1;
    justify-content: flex-end;
    align-items: center;
    display: flex;
    transform: translate(0%)
}

.team-member-name {
    color: #000;
    margin-top: 0;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1
}

.team-member-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr
}

.team-member-image {
    border-radius: 100px
}

.team-container {
    justify-content: space-between;
    width: 100%;
    margin-top: 5rem;
    display: flex
}

.staff-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.polaroid-image-wrapper {
    border-radius: .125rem;
    width: 20rem;
    height: 22.5rem;
    overflow: hidden
}

.polaroids-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 28rem;
    height: 32rem;
    display: flex;
    position: relative
}

.team-member-image-container {
    justify-content: flex-end;
    align-items: center;
    max-width: 5rem;
    display: flex
}

.job-role {
    color: rgba(0, 0, 0, .6);
    font-size: .875rem
}

.polaroid-frame {
    background-color: #fcfcfc;
    border-radius: .25rem;
    width: 22.5rem;
    height: 27.5rem;
    padding: 1.25rem;
    position: absolute;
    box-shadow: inset 0 0 1px -1px rgba(0, 19, 97, .1), 0 0 4px 2px rgba(0, 19, 97, .1)
}

.polaroid-frame._5 {
    z-index: 5;
    top: auto;
    bottom: -25%;
    left: auto;
    right: -15%
}

.polaroid-frame._2 {
    z-index: 2;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%;
    transform: rotate(3deg)
}

.polaroid-frame._4 {
    z-index: 4;
    top: auto;
    bottom: -46%;
    left: 0%;
    right: auto;
    transform: rotate(0)
}

.team-right-block {
    width: 50%
}

.team-member-item {
    border-bottom: 1px solid rgba(0, 0, 0, .12);
    justify-content: space-between;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    text-decoration: none;
    display: flex
}

.overflow-hidden {
    overflow: hidden
}

.graph-bar-wrapper {
    height: 100%
}

.pink-button-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: var(--white);
    text-align: center;
    background-color: #fff;
    border-radius: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2.5rem;
    font-family: Manrope, sans-serif;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition-property: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.pink-button-wrapper:hover {
    opacity: 1
}

.pink-button-wrapper.animated {
    background-color: var(--pink);
    color: var(--black)
}

.stats-background {
    z-index: 1;
    background-color: var(--pink);
    border-radius: 7px;
    width: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.logo {
    object-fit: cover;
    height: 2.6rem
}

.navbar-toggle {
    z-index: 100;
    justify-content: center;
    align-items: center;
    width: 2.35rem;
    height: 2.35rem;
    padding: 0;
    display: flex
}

.menu-overlay {
    z-index: 5;
    cursor: pointer;
    background-color: rgba(25, 25, 24, .57);
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.nav-clip {
    z-index: 10;
    flex-direction: row;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
    position: relative;
    overflow: hidden
}

.navigation-inner-base {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    width: 100%;
    min-height: 15rem;
    display: flex
}

.navbar-menu-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
    width: 100%;
    display: grid
}

.menu-dropdown-list.w--open {
    background-color: rgba(221, 221, 221, 0);
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.nav-bar-button-text-wrapper.button-text-bottom {
    position: absolute;
    bottom: -100%
}

.navigation-menu {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 65%;
    margin-right: 0;
    padding-left: 0;
    display: flex
}

.navigation-bar-base {
    z-index: 100;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    height: 4rem;
    margin-top: 1vw;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex
}

.navigation-bar-base.right-block {
    background-color: var(--pink);
    border-radius: 200px;
    height: 3.3rem
}

.navigation-bar-base.left-block {
    z-index: 999;
    margin-top: 0;
    padding-left: 0;
    padding-right: 0;
    position: relative
}

.nav-bar-menu-base {
    z-index: 5;
    background-color: #0d0d0e;
    border-radius: .625rem;
    flex-direction: column;
    margin-top: .625rem;
    margin-left: .625rem;
    margin-right: .625rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.navigation-bar-block {
    justify-content: space-between;
    width: 100%;
    height: 0;
    display: flex;
    position: static
}

.menu-dropdown {
    margin-left: .625rem;
    position: static
}

.heading-navigation {
    z-index: 99999;
    color: #000;
    background-color: rgba(221, 221, 221, 0);
    justify-content: center;
    align-items: flex-start;
    max-width: 98vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.nav-bar-button-text {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.35
}

.nav-menu-line {
    background-color: #000;
    width: 100%;
    height: 3px
}

.navbar-button {
    z-index: 100;
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    color: #000;
    text-transform: none;
    justify-content: space-between;
    align-items: center;
    height: 2.35rem;
    padding-left: .2rem;
    padding-right: .1rem;
    text-decoration: none;
    display: flex;
    position: relative
}

.padding-horizontal {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0
}

.padding-horizontal.small-padding {
    height: 0;
    padding-top: .6rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    position: relative
}

.header-logo-wrapper.menue-logo-bottom {
    position: absolute;
    bottom: -100%
}

.navigation-bar-brand {
    z-index: 999;
    color: #000;
    align-items: center;
    display: flex;
    position: relative
}

.navbar-link {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    color: var(--white);
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr auto;
    grid-auto-columns: 1fr;
    align-content: end;
    justify-content: center;
    align-items: center;
    justify-items: center;
    height: 100%;
    padding: 2.5rem 2.5rem 2rem;
    text-decoration: none;
    transition: background-color .35s, color .35s;
    display: flex;
    position: relative;
    overflow: hidden
}

.navbar-link:hover {
    background-color: var(--pink);
    opacity: 1;
    color: var(--black)
}

.nav-logo {
    width: 4.5rem
}

.about-us-team-grid {
    z-index: 6;
    grid-template-rows: auto;
    grid-template-columns: .5fr;
    position: relative
}

.text-box-2.advisor-bio {
    margin-top: 1rem
}

.line-through {
    text-decoration: line-through
}

.line-through.pink {
    display: inline-block;
    transform: rotate(-4deg)
}

.about-us-icons-grid {
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 5rem;
    margin-left: auto;
    margin-right: auto
}

.about-us-icon-container {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.team-member-popup-bio {
    color: #2c1457
}

.team-member-popup-bio.gray {
    color: #9b9b9b
}

.team-card-link-block-wrapper {
    cursor: pointer;
    border-radius: 14px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: stretch;
    height: 100%;
    position: relative
}

.team-card-link-block-wrapper:hover {
    opacity: 1
}

.x-icon-svg {
    color: #2c1457;
    justify-content: center;
    align-items: center;
    width: 1.8rem;
    height: 1.8rem;
    display: flex
}

.advisor-title {
    color: #969696;
    margin-top: .4rem
}

.button-hover-background-2 {
    background-color: #2c1457;
    border-radius: 350% 350% 0% 0;
    width: 125%;
    height: 210%;
    position: absolute;
    top: auto;
    bottom: -216%;
    right: -12%
}

.team-background-video-wrapper {
    border-radius: 14px;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.background-video-wrapper.advisor-inner-grid {
    z-index: -2;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.popup {
    z-index: 999;
    background-color: rgba(0, 0, 0, .33);
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding: 4rem 1.5rem 0;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: visible
}

.popup._03,
.popup._04,
.popup._01,
.popup._05,
.popup.works-01 {
    display: none
}

.team-background-video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.button-wrapper-2 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    color: #2c1457;
    text-align: center;
    background-color: #fff;
    border-radius: 70px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2.5rem;
    font-size: 1.2rem;
    text-decoration: none;
    transition-property: none;
    display: flex;
    position: relative;
    overflow: hidden
}

.button-wrapper-2:hover {
    opacity: 1
}

.button-wrapper-2.advisor-grid {
    background-color: #f3b1f9;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.team-content-image {
    object-fit: cover;
    border-radius: 14px;
    width: 100%;
    height: 100%
}

.background-video-container._100-width-height {
    z-index: 1;
    width: 100%;
    height: 100%;
    position: relative
}

.background-video-container._100-width-height.advisor {
    height: 100%
}

.advisor-name {
    letter-spacing: -.03em;
    font-family: Manrope, sans-serif;
    font-size: 2.5rem;
    font-weight: 800
}

.popup-close {
    z-index: 55;
    cursor: pointer;
    border-radius: 1000px;
    margin-top: 1rem;
    margin-right: 1rem;
    padding: .7rem;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: 0%
}

.team-card-inner-content {
    border-radius: 14px;
    height: 100%;
    transition: transform .35s cubic-bezier(.175, .885, .32, 1.275)
}

.team-card-inner-content:hover {
    transform: rotate(-5deg)scale(1.05)
}

.team-card-inner-content._01:hover,
.team-card-inner-content._03:hover,
.team-card-inner-content._04:hover,
.team-card-inner-content._02:hover,
.team-card-inner-content._05:hover {
    transform: rotate(-5deg)scale(1.07)
}

.team-cards-container {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    justify-content: center;
    align-items: center;
    margin-top: 7rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.team-card-link-block-container {
    cursor: pointer;
    border-radius: 14px;
    width: 23%;
    height: 22rem;
    display: flex;
    position: relative
}

.advisor-inner-text-box-wrapper {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    position: relative
}

.background-video._100-width-height {
    width: 100%;
    height: 100%
}

.background-video._100-width-height.absolute {
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.advisor-popup-content-grid {
    grid-template-rows: auto;
    width: 100%
}

.popup-wrapper {
    background-color: #fff;
    border-radius: 20px;
    justify-content: center;
    align-items: stretch;
    max-width: 55rem;
    height: 35rem;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    display: flex;
    position: relative;
    overflow: auto;
    box-shadow: 1px 0 50px -10px rgba(0, 0, 0, .37)
}

.popup-wrapper.works {
    min-width: 45rem;
    max-width: 45rem;
    height: 90svh
}

.overflow-wrapper {
    width: 100%;
    overflow: hidden
}

.overflow-wrapper.flex-vertical {
    flex-direction: column;
    display: flex
}

.works-image-wrapper {
    border-radius: 11px;
    min-width: 22rem;
    min-height: 18rem;
    overflow: hidden
}

.works-image-wrapper.move-right {
    margin-left: 6rem
}

.works-image-wrapper.move-left {
    margin-right: 14.8rem
}

.center-grid-wrapper {
    z-index: 25;
    text-align: center;
    position: relative
}

.works-content-grid {
    grid-column-gap: 2vw;
    grid-row-gap: 2vw;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    width: 100%;
    display: grid;
    position: relative
}

.works-content-grid.hero {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 100svh;
    overflow: hidden
}

.works-hero-marquee-image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.vertical-content-wrapper {
    z-index: 4;
    grid-column-gap: 65px;
    grid-row-gap: 65px;
    flex-direction: column;
    flex: none;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-bottom: 80px;
    display: flex;
    position: relative
}

.works-hero-text-box {
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
}

.work-type-wrapper {
    border: 1px solid var(--black);
    color: var(--black);
    border-radius: 80px;
    margin-top: .5rem;
    padding: .7rem 1rem;
    display: inline-block
}

.works-stats-card-container {
    grid-column-gap: 21px;
    grid-row-gap: 21px;
    display: flex
}

.works-stat-card {
    background-color: var(--white);
    border: 1px solid #dadada;
    border-radius: 13px;
    flex: 1;
    max-width: 100%;
    height: 100%;
    padding: 1.4rem
}

.works-stat-card._01 {
    z-index: 3;
    position: relative
}

.works-stat-card._02 {
    z-index: 2;
    position: relative
}

.works-stat-number {
    letter-spacing: -.07em;
    font-family: Manrope, sans-serif;
    font-size: 4.5rem;
    font-weight: 800;
    line-height: 1
}

.background-image-wrapper.works-3-box-bubble {
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg);
    background-position: 50%;
    background-size: cover;
    height: 100%
}

.call-out-box-container {
    grid-column-gap: 47px;
    grid-row-gap: 47px;
    border-radius: 12px;
    flex-flow: column;
    justify-content: space-between;
    max-width: 28rem;
    padding: 1.5rem;
    display: flex;
    position: absolute
}

.call-out-box-container._01 {
    top: -6%;
    bottom: auto;
    left: 4%;
    right: auto
}

.call-out-box-container._02 {
    top: auto;
    bottom: 32%;
    left: auto;
    right: 7%
}

.call-out-box-container._03 {
    top: auto;
    bottom: -12%;
    left: 10%;
    right: auto
}

.svg-plus {
    color: var(--black);
    min-width: 1.4rem;
    max-width: 1.4rem;
    min-height: 1.4rem;
    max-height: 1.4rem
}

.works-popup-content-wrapper {
    flex: 1
}

.works-gallery-lightbox {
    width: 100%;
    height: 100%
}

.works-gallery-image-wrapper {
    height: 100%;
    position: relative
}

.works-special-grid {
    grid-column-gap: 17px;
    grid-row-gap: 17px;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 5rem
}

.gallery-image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    min-height: 100%
}

.works-hero-background-overlay {
    z-index: 15;
    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2));
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.works-stat-card-wrapper {
    flex: 1;
    padding-top: 2rem;
    padding-bottom: 2rem;
    overflow: hidden
}

.background-overlay-reveal {
    opacity: 0;
    height: 100%
}

.background-overlay-reveal.works-background-color {
    z-index: 2;
    background-color: var(--light-gray);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.faq-question {
    text-decoration: none;
    transition: background-color .2s
}

.work-accordion {
    flex-direction: column;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    display: flex;
    position: static;
    overflow: hidden
}

.admin-content-image._100-width-height {
    width: 100%;
    height: 100%
}

.admin-content-image._100-width-height.cover {
    object-fit: cover
}

.admin-text-block {
    color: var(--black);
    line-height: 145%
}

.license-images-container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-top: 41px;
    display: flex
}

.admin-text-link {
    text-decoration: none
}

.admin-text-link:hover {
    color: #f54f95
}

.admin-text-link.dark-green {
    color: var(--black);
    transition: opacity .35s
}

.admin-text-link.dark-green:hover {
    opacity: .61;
    color: #000
}

.admin-divider {
    background-color: #c4c4c4;
    width: 100%;
    height: .0625rem
}

.admin-info-wrapper {
    border: 1px solid #d3d3d3;
    border-radius: 11px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 2rem;
    padding-right: 2rem
}

.admin-h2-heading {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 5.5rem
}

.admin-h2-heading.admin {
    color: var(--black);
    font-size: 2.5rem;
    line-height: 1.1
}

.licenses-link-container {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    display: flex
}

.admin-content-wrapper {
    min-width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 2rem
}

.admin-paragraph {
    color: #000
}

.second-error-message {
    border-radius: 5px;
    padding-top: 21px;
    padding-bottom: 21px
}

.footer-nav-link-grid {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    justify-content: flex-end;
    align-items: flex-start;
    justify-items: end;
    width: 100%;
    display: flex
}

.navigation-sub-heading {
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Manrope, sans-serif;
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1.2
}

.navigation-link {
    color: #f7f7ee;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: 14px;
    text-decoration: none;
    transition: opacity .35s
}

.navigation-link:hover {
    opacity: .56
}

.navigation-link.white {
    color: #fff;
    font-size: 16px
}

.footer-form-wrap {
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.footer-contact-form-input {
    color: #2a3440;
    border: 1px #000;
    width: 100%;
    height: 65px;
    margin-bottom: 0;
    padding: 12px 12px 12px 48px;
    font-size: 1rem;
    transition: border-color .2s, border .35s
}

.footer-contact-form-input:focus {
    border-style: solid;
    border-color: #44c4ff
}

.footer-contact-form-input::placeholder {
    color: #686868
}

.copyright-text {
    color: #fff;
    line-height: 1
}

.link-list-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 14px;
    flex-direction: column;
    margin-top: 18px;
    display: flex
}

.footer-grid-block {
    position: relative
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, .2);
    justify-content: space-between;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 16px;
    line-height: 24px;
    display: flex
}

.footer-contact-form-container {
    flex: none;
    margin-bottom: 0
}

.footer-container {
    max-width: 77.5rem;
    padding: 11rem 2rem;
    position: relative
}

.footer-container.new-footer {
    padding-top: 0;
    padding-bottom: 0
}

.new-footer-newsletter {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    justify-content: space-between;
    align-items: center;
    margin-top: 3.9rem;
    margin-bottom: 3.9rem;
    display: flex
}

.success-message {
    color: #fff;
    text-align: center;
    background-color: #4bbd7e;
    border-radius: 99px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.zorro-design-link-block {
    text-decoration: none
}

.contact-icon-wrapper {
    color: #6173e5;
    background-color: #fff;
    border-radius: 99px;
    justify-content: center;
    align-items: center;
    width: 32px;
    display: flex;
    position: absolute;
    top: 8px;
    bottom: 8px;
    left: 8px;
    right: auto
}

.footer-logo-image-link-block {
    width: 100%;
    margin-top: 3.7rem
}

.field-input {
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative
}

.footer-sub-heading {
    color: #fff;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 24px;
    line-height: 36px
}

.footer-contact-form-wrapper {
    background-color: #fff;
    border-radius: 20px;
    flex-direction: row;
    margin-top: .6rem;
    display: flex;
    overflow: hidden
}

.contact-form-button-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.bottom-copyright-text-box {
    flex-flow: row;
    flex: 1;
    justify-content: space-between;
    align-items: center;
    display: flex
}

.webflow-text-link {
    text-decoration: none
}

.webflow-text-link:hover {
    color: #f54f95
}

.webflow-text-link.footer {
    color: #fff;
    padding-left: 4px;
    padding-right: 4px;
    text-decoration: underline;
    transition: color .35s, opacity .35s
}

.webflow-text-link.footer:hover {
    color: #a5a5a5
}

.field-icon {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.cta {
    color: #fff;
    text-align: center;
    background-color: #2a3440;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    height: 3.4rem;
    padding: 9px 26px;
    font-size: 1rem;
    font-weight: 400;
    transition: background-color .35s;
    display: flex
}

.cta:hover {
    background-color: #fff
}

.cta.footer-form {
    background-color: var(--pink);
    color: var(--black);
    border-radius: 20px;
    margin-right: .4rem;
    transition: color .35s, background-color .35s
}

.cta.footer-form:hover,
.cta.footer-form:active {
    background-color: var(--medium-black);
    color: var(--white)
}

.contact-card {
    background-color: #fff;
    border-radius: 7px;
    padding: 32px 24px 24px
}

.contact-link-title {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    font-family: Manrope, sans-serif;
    font-size: 1.4rem;
    font-weight: 800;
    line-height: 24px;
    display: flex
}

.error-message {
    color: #fff;
    text-align: center;
    background-color: #f22;
    border-radius: 99px;
    padding: 20px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.contact-link-block {
    grid-column-gap: 14px;
    grid-row-gap: 14px;
    background-color: var(--pink);
    color: var(--black);
    border-radius: 11px;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 32px 8px 32px 19px;
    text-decoration: none;
    display: flex
}

.contact-link-block:hover {
    color: var(--black)
}

.contact-link-detail {
    color: var(--black);
    font-size: 14px;
    font-weight: 500;
    line-height: 16px
}

.contact-submit-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-color: var(--pink);
    color: var(--black);
    border-radius: 99px;
    justify-content: space-between;
    align-items: center;
    padding: 20px 24px;
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none;
    transition: color .35s, background-color .35s;
    display: flex
}

.contact-submit-button:hover {
    background-color: var(--medium-black);
    opacity: 1;
    color: var(--white)
}

.contact-svg {
    color: var(--black);
    flex: none;
    min-width: 2.7rem;
    max-width: 2.7rem;
    min-height: 2.7rem;
    max-height: 2.7rem
}

.contact-text-field {
    color: #000;
    background-color: #eee;
    border-radius: 7px;
    min-height: 64px;
    margin-bottom: 0;
    padding: 20px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    transition: border-color .35s
}

.contact-text-field:focus {
    border: 1px solid #f22
}

.contact-text-field::placeholder {
    color: #7a7a7a
}

.feature-title-icon {
    opacity: 0;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.contact-message-text-area {
    color: #000;
    background-color: #eee;
    border-radius: 7px;
    min-height: 200px;
    margin-bottom: 0;
    padding: 20px 24px;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px
}

.contact-message-text-area:focus {
    border: 1px solid #f22
}

.contact-message-text-area::placeholder {
    color: #7a7a7a
}

.contact-feature-grid {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
}

.contact-form-input.utility {
    border-radius: 7px;
    height: 55px
}

.contact-feature-wrapper {
    grid-column-gap: 11px;
    grid-row-gap: 11px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.contact-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr .25fr;
    margin-top: 2.4rem
}

.contact-form-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    width: 100%
}

.content-wrapper.contact-us-01-hero {
    max-width: 100%;
    margin-left: auto;
    margin-right: auto
}

.contact-input-wrapper {
    margin-bottom: 11px
}

.contact-svg-icon {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex
}

.contract-form {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    align-items: center;
    display: flex
}

.contact-field-label {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px
}

.utility-page-wrap {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    display: flex
}

.utility-page-content {
    text-align: center;
    flex-direction: column;
    max-width: 35rem;
    display: flex
}

.utility-page-form {
    flex-direction: column;
    align-items: stretch;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.password-text {
    text-align: left
}

.button.password {
    background-color: var(--pink);
    color: var(--black);
    border-radius: 7px
}

@media screen and (min-width:1440px) {
    .h1-heading {
        font-size: 5rem
    }

    .container {
        max-width: 87.5rem
    }

    .container.works {
        padding-bottom: 5.3rem
    }

    .image-wrapper.works-card-image {
        height: 13rem
    }

    .services-heading {
        font-size: 2.9rem
    }

    .collection-list-wrapper.work-card._02 {
        bottom: 19%
    }

    .works-card {
        min-width: 21rem;
        max-width: 21rem;
        min-height: 30rem;
        max-height: 30rem
    }

    .h3-heading.work-card-title {
        font-size: 3.1rem
    }

    .polaroid-image-wrapper {
        width: 26rem;
        height: 28rem
    }

    .polaroid-frame {
        width: 28.5rem;
        height: 34rem
    }

    .polaroid-frame._5 {
        right: -35%
    }

    .polaroid-frame._4 {
        bottom: -62%;
        left: 7%;
        transform: rotate(15deg)
    }

    .about-us-icons-grid {
        max-width: 80%
    }

    .popup-wrapper {
        width: 65rem;
        height: 40rem
    }

    .admin-h2-heading {
        font-size: 5.5rem
    }

    .footer-container {
        max-width: 86rem
    }
}

@media screen and (min-width:1920px) {

    .h1-heading,
    .h1-heading.admin {
        font-size: 6rem
    }

    .container {
        max-width: 105rem
    }

    .container.testimonial-comments-heading {
        padding-bottom: 3.6rem
    }

    .text-box-container.home-01-intro {
        max-width: 52rem
    }

    .text-box._33rem._44rem-large-desktop {
        max-width: 44rem
    }

    .text-box.awards-heading {
        max-width: 55rem
    }

    .text-box.stats {
        max-width: 80%
    }

    .text-box._26rem._35rem-large-desktop {
        max-width: 35rem
    }

    .text-box._38rem._53rem-large-desktop {
        max-width: 53rem
    }

    .image-wrapper.highlight-lines {
        max-width: 7rem
    }

    .image-wrapper.tennis {
        max-width: 19rem
    }

    .image-wrapper.works-card-image {
        height: 15rem
    }

    .h2-heading {
        font-size: 5.5rem
    }

    .h2-heading.no-margin.works-intro {
        font-size: 4rem
    }

    .text-block.intro-box-title {
        font-size: 1.4rem
    }

    .text-block.eyebrow {
        font-size: 1.3rem
    }

    .graph-bar {
        min-width: 5rem
    }

    .graph-bar._04 {
        min-height: 10rem
    }

    .conversion-rate-increase-box-container {
        top: 9%
    }

    .brands-moved-box-wrapper {
        min-width: 27rem;
        max-width: 27rem
    }

    .podcast-box-wrapper {
        min-width: 26rem;
        max-width: 26rem
    }

    .webflow-development-box-wrapper {
        min-width: 27rem;
        max-width: 27rem;
        min-height: 27rem;
        max-height: 27rem
    }

    .services-heading {
        font-size: 3.5rem
    }

    .work-cards-container {
        max-width: 90%;
        margin-top: 14.1rem
    }

    .works-card {
        min-width: 26rem;
        max-width: 26rem;
        min-height: 36rem;
        max-height: 36rem
    }

    .h3-heading.work-card-title {
        font-size: 3.8rem
    }

    .h3-heading.stat {
        font-size: 5.5rem
    }

    .logo-grid-wrapper {
        height: 17rem
    }

    .logo-grid-image {
        height: 5rem;
        max-height: 5rem
    }

    .content-grid.awards-outer {
        margin-top: 11.1rem
    }

    .marquee-testimonial-comment.review-02 {
        max-width: 30rem
    }

    .marquee-testimonial-comment.larger {
        max-width: 53rem
    }

    .marquee-testimonial-comment.larger.about-us-hero {
        max-width: 15rem
    }

    .polaroid-image-wrapper {
        width: 30rem;
        height: 30rem
    }

    .polaroid-frame {
        width: 32.5rem;
        height: 36rem
    }

    .polaroid-frame._5 {
        right: -53%;
        transform: rotate(-9deg)
    }

    .heading-navigation {
        max-width: 98vw
    }

    .padding-horizontal.small-padding {
        padding-left: 1.2rem;
        padding-right: 1.2rem
    }

    .team-cards-container {
        max-width: 80%
    }

    .team-card-link-block-container {
        width: 32%;
        height: 25rem
    }

    .popup-wrapper {
        width: 70rem
    }

    .admin-h2-heading {
        font-size: 6.5rem
    }

    .footer-container {
        max-width: 120rem
    }
}

@media screen and (max-width:991px) {
    .h1-heading.works-hero {
        font-size: 27svw
    }

    .grid-block {
        max-width: 100%
    }

    .grid-block.center-aligned.left-aligned-tablet {
        text-align: left
    }

    .container {
        max-width: 100%;
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }

    .container.works {
        padding-top: 4rem;
        padding-bottom: 0
    }

    .container.stats {
        padding-bottom: 6.9rem
    }

    .container.testimonial-comments {
        padding-bottom: 0
    }

    .container.testimonial-comments-heading {
        padding-top: 4.8rem
    }

    .container.team {
        padding-top: 3.2rem
    }

    .container.about-hero.marquee {
        padding-bottom: 2rem
    }

    .container.small-top-padding.works-stats {
        padding-bottom: 3.3rem
    }

    .container.founders {
        padding-top: 5.9rem
    }

    .text-box-container.stat-01 {
        justify-content: flex-start;
        align-items: center
    }

    .section.medium-black.home-intro {
        margin-top: -2.2rem
    }

    .text-box._33rem.left-aligned-tablet {
        text-align: left
    }

    .text-box.conversion-box-top {
        max-width: 80%
    }

    .text-box.brands-moved {
        max-width: 55%;
        margin-bottom: 2.3rem
    }

    .text-box._60-mobile-landscape._70-tablet {
        max-width: 70%
    }

    .text-box.services-accordion-paragraph {
        position: static
    }

    .text-box.stats {
        max-width: 65%
    }

    .text-box.split-paragraphs.about-us-founders {
        max-width: 80%
    }

    .image-wrapper.highlight-lines {
        top: -54%
    }

    .image-wrapper.webflow-logo {
        max-width: 7rem
    }

    .image-wrapper.tennis {
        max-width: 10rem
    }

    .h2-heading {
        font-size: 3.4rem
    }

    .conversion-rate-increase-box-wrapper {
        max-width: 85%
    }

    .text-block.intro-box-title {
        font-size: 1rem
    }

    .text-block.intro-box-title.podcast,
    .text-block.intro-box-title.development-card {
        font-size: 1.5rem
    }

    .text-block.box-stat-number {
        font-size: 2rem
    }

    .text-block.stat-title {
        font-size: 1.4rem
    }

    .conversion-box-graph-bar-container {
        justify-content: flex-start;
        align-items: flex-end;
        max-width: 80%
    }

    .graph-bar {
        min-width: 2rem;
        max-width: 2rem
    }

    .graph-bar._02 {
        min-height: 6rem
    }

    .brands-moved-box-wrapper,
    .podcast-box-wrapper {
        min-width: 16rem;
        max-width: 16rem
    }

    .webflow-development-box-wrapper {
        min-width: 15rem;
        max-width: 15rem
    }

    .heading-grid._1-column {
        grid-template-columns: 1fr
    }

    .services-item {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        height: auto;
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }

    .list-item-icon-wrapper,
    .services-transition-background {
        display: none
    }

    .work-cards-container {
        margin-top: 13.2rem;
        padding-bottom: 115%
    }

    .collection-list.work-type {
        justify-content: center;
        align-items: flex-end
    }

    .collection-list-wrapper.work-card._01 {
        top: -13%
    }

    .collection-list-wrapper.work-card._02 {
        bottom: 17%;
        left: 13%
    }

    .collection-list-wrapper.work-card._03 {
        top: -17%
    }

    .collection-list-wrapper.work-card._05 {
        top: 30%;
        right: 4%
    }

    .h3-heading.stat {
        font-size: 4.5rem
    }

    .text-image.circle {
        margin-top: -.8rem
    }

    .logo-grid-list {
        margin-top: 4rem
    }

    .content-grid.logo-section {
        grid-template-columns: 1fr
    }

    .content-grid.awards-outer {
        grid-column-gap: 66px
    }

    .content-grid.stats {
        grid-template-columns: 1fr;
        max-width: 65%;
        padding: 1rem
    }

    .button-wrapper.black.pink-tablet {
        background-color: var(--pink);
        color: var(--black)
    }

    .award-blocks-grid {
        grid-template-columns: 1fr 1fr
    }

    .stat-box-container {
        display: inline-block
    }

    .marquee-horizontal-wrapper.about-us-hero {
        margin-top: 2rem
    }

    .marquee-horizontal-panel-alternate-01 {
        justify-content: center;
        align-items: center
    }

    .team-container {
        flex-direction: column
    }

    .polaroids-wrapper {
        width: 100%;
        transform: scale(.8)
    }

    .team-member-image-container {
        max-width: 4rem
    }

    .polaroid-frame._5 {
        bottom: -1%;
        right: 25%
    }

    .polaroid-frame._2 {
        top: -14%;
        right: 51%;
        transform: translate(54vw)rotate(3deg)
    }

    .polaroid-frame._4 {
        left: 17%;
        transform: translate(-25vw)rotate(-6deg)
    }

    .team-right-block {
        width: 100%;
        margin-top: 11.1rem
    }

    .navigation-inner-base {
        min-height: auto
    }

    .navbar-menu-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-flow: row
    }

    .navigation-bar-base {
        height: 5rem
    }

    .navigation-bar-base.left-block {
        height: 4rem
    }

    .nav-bar-menu-base {
        margin-top: .4rem;
        margin-left: .4rem;
        margin-right: .4rem
    }

    .menu-dropdown {
        margin-left: .4rem
    }

    .heading-navigation {
        padding-top: 1vw;
        padding-left: .4rem;
        padding-right: .4rem
    }

    .nav-bar-button-text {
        font-size: 1.3rem
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .navigation-bar-brand {
        padding-top: 0;
        padding-left: 0
    }

    .navbar-link {
        min-height: 30vh
    }

    .team-card-link-block-wrapper {
        width: 100%;
        min-width: 100%
    }

    .team-cards-container {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        margin-top: 3.3rem;
        display: grid
    }

    .team-card-link-block-container {
        width: 100%;
        height: 24rem
    }

    .team-card-link-block-container.display-none-tablet-mobile {
        display: none
    }

    .works-image-wrapper {
        height: auto
    }

    .works-image-wrapper.move-right {
        min-width: 17rem;
        height: 12rem;
        min-height: 12rem;
        margin-left: 1.6rem
    }

    .works-image-wrapper.move-right._02 {
        margin-left: -16.1rem
    }

    .works-image-wrapper.move-right._03 {
        margin-left: 10.2rem
    }

    .works-image-wrapper.move-left {
        min-width: 16rem;
        height: 12rem;
        min-height: 12rem;
        margin-right: 3.2rem
    }

    .works-content-grid {
        grid-row-gap: 3vh;
        grid-template-columns: 1fr 1fr
    }

    .works-content-grid.hero {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .works-stat-number {
        font-size: 3rem
    }

    .admin-info-wrapper {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .admin-h2-heading {
        font-size: 5rem
    }

    .footer-nav-link-grid {
        grid-row-gap: 35px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .footer-grid-block {
        max-width: 100%
    }

    .footer-container {
        padding: 8rem 1rem
    }

    .new-footer-newsletter {
        justify-content: space-between;
        align-items: flex-start
    }

    .contact-grid {
        grid-template-columns: 1fr
    }
}

@media screen and (max-width:767px) {
    .h1-heading.utlity {
        font-size: 3.5rem
    }

    .grid-block {
        grid-template-columns: 1fr
    }

    .container {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .container.works.cms {
        padding-bottom: 2.8rem
    }

    .container.home-logos {
        padding-top: 4.1rem
    }

    .container.home-logos._02 {
        padding-top: 0
    }

    .container.awards {
        padding-top: 2.9rem
    }

    .container.stats {
        padding-top: 5rem
    }

    .container.testimonial-comments {
        padding-bottom: 3.3rem
    }

    .container.services {
        padding-top: 7rem;
        padding-bottom: 4rem
    }

    .container.about-hero.marquee {
        padding-bottom: 3.4rem
    }

    .container.works-intro {
        padding-top: 4.2rem
    }

    .container.works-split-paragraph {
        padding-top: 0;
        padding-bottom: 3.3rem
    }

    .grid-fourths {
        grid-template-columns: 1fr 1fr
    }

    .grid-fourths.colors-grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .spacer {
        height: 32px
    }

    .section.homepage-hero {
        background-position: 0 0, 80%
    }

    .section.medium-black.home-intro {
        margin-top: -1.8rem
    }

    .text-box._60-mobile-landscape._70-tablet {
        max-width: 85%
    }

    .text-box.split-paragraphs.about-us-founders {
        max-width: 100%
    }

    .text-box.founders-info._01 {
        right: 3%
    }

    .text-box.founders-info._02 {
        left: 2%
    }

    .text-box.inner-stat-card {
        padding-bottom: 8.4rem
    }

    .image-wrapper.squiggle-line {
        max-width: 5rem;
        top: auto;
        bottom: -47%;
        left: 9%;
        right: auto
    }

    .image-wrapper.tennis {
        max-width: 8rem
    }

    .paragraph.white.call-out-paragraph {
        margin-bottom: 0;
        font-size: 1.1rem
    }

    .text-block.intro-box-title.podcast {
        font-size: 1.2rem
    }

    .text-block.founder-name {
        font-size: 1.1rem
    }

    .text-block.stat-title {
        font-size: 2.1rem
    }

    .podcast-box-wrapper {
        min-width: 14rem;
        max-width: 14rem
    }

    .webflow-development-box-wrapper {
        min-height: 17rem;
        max-height: 17rem
    }

    .services-item {
        padding-top: 2.2rem;
        padding-bottom: 2.2rem
    }

    .list-item-icon-wrapper {
        display: block;
        position: absolute;
        top: 6%;
        bottom: auto;
        left: auto;
        right: 3%
    }

    .services-heading {
        font-size: 2.1rem
    }

    .work-cards-container {
        margin-top: 8.1rem;
        padding-bottom: 195%
    }

    .collection-list.work-type {
        justify-content: flex-start;
        align-items: center
    }

    .collection-list-wrapper.work-card._01 {
        top: -5%;
        left: 15%;
        transform: rotate(6deg)
    }

    .collection-list-wrapper.work-card._02 {
        bottom: 6%;
        left: 0%
    }

    .collection-list-wrapper.work-card._03 {
        top: 12%;
        right: -5%;
        transform: rotate(-9deg)
    }

    .collection-list-wrapper.work-card._04 {
        top: auto;
        bottom: 40%;
        left: 5%;
        right: auto
    }

    .collection-list-wrapper.work-card._05 {
        top: 45%;
        right: 0%
    }

    .works-card {
        min-height: 23rem;
        max-height: 23rem
    }

    .h3-heading {
        font-size: 2.3rem
    }

    .logo-grid-list {
        grid-template-columns: 1fr 1fr
    }

    .logo-grid-wrapper {
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .logo-grid-wrapper.display-none-mobile {
        display: none
    }

    .content-grid.awards-outer {
        grid-row-gap: 36px;
        grid-template-columns: 1fr;
        margin-top: 5.2rem
    }

    .content-grid.stats {
        max-width: 100%;
        margin-top: 4.3rem
    }

    .content-grid.works-intro {
        grid-row-gap: 32px;
        grid-template-columns: 1fr
    }

    .button-container.display-none-mobile {
        display: none
    }

    .testimonial-comments-grid {
        grid-template-columns: 1.25fr;
        margin-top: 4rem
    }

    .marquee-horizontal-wrapper.alternate {
        padding-bottom: 0
    }

    .marquee-testimonial-comment,
    .marquee-testimonial-comment.review-02 {
        max-width: 100%
    }

    .marquee-testimonial-comment.larger.display-none-mobile {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0
    }

    .marquee-testimonial-comment.display-none-mobile {
        max-width: 100%;
        display: none
    }

    .marquee-horizontal-panel-alternate-01 {
        flex-flow: row
    }

    .marquee-horizontal-panel-alternate-01.display-none-mobile {
        display: none
    }

    .marquee-horizontal-panel-alternate-01.smaller {
        max-width: 23rem
    }

    .navigation-inner-base {
        padding-top: 4.5rem
    }

    .navbar-menu-grid {
        grid-template-columns: 1fr
    }

    .navigation-bar-base {
        height: 5rem
    }

    .nav-bar-button-text {
        font-size: 1.5rem
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .navbar-link {
        min-height: auto;
        padding: 1.5rem
    }

    .about-us-team-grid {
        grid-template-columns: 1.25fr
    }

    .about-us-icons-grid {
        grid-row-gap: 24px;
        grid-template-columns: 1fr 1fr
    }

    .team-cards-container {
        grid-column-gap: 14px;
        grid-row-gap: 14px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .works-image-wrapper.move-right {
        width: 20svh;
        height: 12rem
    }

    .works-image-wrapper.move-left {
        min-width: 13rem;
        height: 10rem;
        min-height: 10rem;
        margin-right: -.7rem
    }

    .works-content-grid {
        grid-row-gap: 1.5vh
    }

    .works-stats-card-container {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column
    }

    .works-stat-number {
        font-size: 6rem
    }

    .call-out-box-container._01,
    .call-out-box-container._02,
    .call-out-box-container._03 {
        max-width: 21rem
    }

    .works-stat-card-wrapper {
        padding-bottom: .2rem
    }

    .license-images-container {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr
    }

    .admin-h2-heading {
        font-size: 5rem
    }

    .admin-content-wrapper {
        padding: 2rem 1rem 3rem
    }

    .footer-nav-link-grid {
        justify-content: flex-start;
        align-items: center
    }

    .footer-form-wrap {
        grid-column-gap: 34px;
        grid-row-gap: 34px;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start
    }

    .footer-grid-block {
        grid-template-columns: 1fr
    }

    .new-footer-newsletter {
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 1rem
    }

    .footer-logo-image-link-block {
        margin-top: 2.6rem
    }

    .contact-form-grid {
        grid-template-columns: 1fr
    }
}

@media screen and (max-width:479px) {
    .h1-heading.admin {
        font-size: 3.2rem
    }

    .h1-heading.utlity {
        font-size: 3rem
    }

    .grid-block {
        grid-row-gap: 60px
    }

    .grid-block.center-aligned {
        max-width: 95%;
        margin-left: auto;
        margin-right: auto
    }

    .grid-block.center-aligned.left-aligned-tablet {
        margin-left: 0
    }

    .grid-block.auto-right {
        margin-right: auto
    }

    .style-guide-h2 {
        font-size: 42px
    }

    .container.admin-hero {
        padding-top: 8.5rem;
        padding-bottom: 6.5rem
    }

    .container.home-intro {
        padding-top: 27.4rem
    }

    .container.works {
        padding-bottom: 10.9rem
    }

    .container.works.cms {
        padding-bottom: 4.2rem
    }

    .container.home-logos {
        padding-top: 0;
        padding-bottom: 5.5rem
    }

    .container.stats {
        padding-top: 2.9rem;
        padding-bottom: 4.1rem
    }

    .container.testimonial-comments {
        padding-bottom: 1.4rem
    }

    .container.testimonial-comments-heading {
        padding-top: 3.1rem
    }

    .container.services {
        padding-top: 2.9rem
    }

    .container.team {
        padding-bottom: 2.2rem
    }

    .container.about-hero.marquee {
        padding-bottom: 0
    }

    .container.small-top-padding.small-bottom-padding-mobile {
        padding-bottom: 5rem
    }

    .container.small-top-padding.works-stats {
        padding-top: .7rem;
        padding-bottom: 1rem
    }

    .container.founders {
        padding-top: 2.3rem
    }

    .container.small-top-padding-mobile {
        padding-top: 5rem
    }

    .container.works-intro {
        padding-top: 2.9rem
    }

    .container.contact {
        padding-top: 6.8rem;
        padding-bottom: 3.3rem
    }

    .grid-fourths {
        grid-template-columns: 1fr
    }

    .grid-fourths.colors-grid {
        grid-column-gap: 8px;
        grid-row-gap: 16px;
        grid-template-columns: 1fr 1fr
    }

    .text-box-container.home-01-intro.display-none-portrait-mobile {
        display: none
    }

    .text-box-container.home-01-intro.display-none-desktop {
        display: flex
    }

    .text-box-container.awards-with-button {
        grid-column-gap: 1px;
        grid-row-gap: 1px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        padding-bottom: 0
    }

    .text-box-container.stat-01 {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-flow: column;
        justify-content: center;
        align-items: flex-start
    }

    .section.works-split-paragraph {
        margin-top: 11.9rem
    }

    .text-box {
        grid-template-columns: 1fr 1fr
    }

    .text-box._33rem.center-aligned {
        max-width: none
    }

    .text-box.brands-moved {
        margin-bottom: .8rem
    }

    .text-box._60-mobile-landscape {
        max-width: 100%
    }

    .text-box.services-accordion-paragraph,
    .text-box.awards-heading.display-none-mobile {
        display: none
    }

    .text-box.stats.display-none-desktop {
        max-width: 100%;
        display: block
    }

    .text-box.stats.display-none-mobile {
        display: none
    }

    .text-box.split-paragraphs.about-us-intro {
        flex-flow: column;
        margin-top: 2.1rem
    }

    .text-box.split-paragraphs.about-us-founders {
        flex-flow: column;
        margin-top: 3.9rem
    }

    .text-box.split-paragraphs.works {
        flex-flow: column;
        margin-top: 2.3rem
    }

    .text-box.founders-info {
        grid-column-gap: 12px;
        grid-row-gap: 12px;
        display: flex
    }

    .text-box.founders-info._01 {
        margin-top: 9px;
        margin-bottom: 11px;
        position: static
    }

    .text-box.founders-info._02 {
        position: static
    }

    .text-box.call-out-top {
        max-width: 80%
    }

    .image-wrapper.highlight-lines {
        max-width: 2.7rem;
        top: -26%;
        bottom: auto;
        left: 20%;
        right: auto
    }

    .image-wrapper.webflow-logo {
        max-width: 3.5rem
    }

    .image-wrapper.tennis {
        max-width: 6.8rem;
        margin-bottom: 2.2rem
    }

    .image-wrapper.works-card-image {
        height: 10rem
    }

    .image-wrapper.founders {
        margin-top: 3.1rem
    }

    .image-wrapper.license {
        width: 90px;
        height: 90px
    }

    .image-wrapper.error {
        max-width: 13rem
    }

    .image-wrapper.lock {
        margin-left: auto;
        margin-right: auto
    }

    .content-image._100-width-height.display-none-mobile {
        display: none
    }

    .content-image._100-width-height.display-none-desktop {
        display: block
    }

    .content-image._100-width-height.founders {
        margin-top: 3.8rem;
        transform: scale(1.6)
    }

    .paragraph.white.home-hero {
        text-align: left;
        font-size: 1rem
    }

    .paragraph.white.call-out-paragraph {
        margin-bottom: 0;
        font-size: 1.1rem
    }

    .paragraph.left-aligned-mobile {
        text-align: left
    }

    .h2-heading {
        font-size: 2.8rem
    }

    .h2-heading.about-us-intro {
        font-size: 2.5rem
    }

    .text-block-container.home-intro-bottom {
        margin-top: 1rem
    }

    .conversion-rate-increase-box-wrapper {
        max-width: 90%
    }

    .text-block.intro-box-title {
        font-size: .9rem
    }

    .text-block.box-stat-number {
        font-size: 1.5rem
    }

    .text-block.work-large-title {
        font-size: 1.9rem
    }

    .text-block.stat-title {
        font-size: 1.6rem
    }

    .graph-bar {
        min-width: 2rem;
        max-width: 2rem
    }

    .graph-bar._02 {
        min-height: 4.5rem
    }

    .graph-bar._03 {
        min-height: 3.5rem
    }

    .graph-bar._04 {
        min-height: 5rem
    }

    .brands-moved-box-container {
        top: 21%
    }

    .brands-moved-box-wrapper {
        min-width: 13rem;
        max-width: 13rem
    }

    .svg-wrapper.works-plus.case-study {
        min-width: 2rem;
        max-width: 2rem;
        min-height: 2rem;
        max-height: 2rem
    }

    .podcast-box-wrapper {
        min-width: 12rem;
        padding: .7rem
    }

    .webflow-development-box-container {
        bottom: 18%
    }

    .webflow-development-box-wrapper {
        min-width: 13rem;
        max-width: 13rem;
        min-height: 13rem;
        max-height: 13rem
    }

    .heading-grid.single-column {
        flex-flow: column;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .list-item-icon-wrapper {
        top: 26%
    }

    .services-heading {
        font-size: 1.6rem
    }

    .services-content-container {
        margin-top: 2.5rem
    }

    .work-cards-container {
        flex-flow: column;
        margin-top: 4.2rem;
        padding-bottom: 0%
    }

    .collection-list-wrapper.work-card._01,
    .collection-list-wrapper.work-card._02,
    .collection-list-wrapper.work-card._03,
    .collection-list-wrapper.work-card._04,
    .collection-list-wrapper.work-card._05 {
        position: static
    }

    .works-card {
        min-width: 15rem;
        max-width: 15rem;
        min-height: 19rem;
        max-height: 19rem
    }

    .h3-heading.work-card-title {
        font-size: 2rem
    }

    .h3-heading.stat {
        font-size: 3rem
    }

    .text-image.circle {
        margin-top: -1.1rem
    }

    .logo-grid-wrapper {
        height: 9rem;
        padding: .3rem
    }

    .button-wrapper {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .button-wrapper.black,
    .button-wrapper.pink {
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .button-container.display-none-desktop {
        display: inline-block
    }

    .award-blocks-grid {
        grid-row-gap: 35px;
        grid-template-columns: 1fr
    }

    .marquee-horizontal-wrapper.alternate {
        padding-top: .7em
    }

    .marquee-testimonial-comment,
    .marquee-testimonial-comment.review-02,
    .marquee-testimonial-comment.larger {
        max-width: 100%
    }

    .marquee-testimonial-comment.larger.about-us-hero {
        max-width: 8rem
    }

    .marquee-testimonial-comment.top-margin {
        margin-top: 1.9rem
    }

    .team-member-image {
        margin-left: 0;
        margin-right: .25rem
    }

    .team-container {
        margin-top: 2.2rem
    }

    .polaroids-wrapper {
        transform: scale(.6)
    }

    .team-member-image-container {
        margin-top: 1rem
    }

    .polaroid-frame._5 {
        bottom: -9%;
        right: 37%
    }

    .polaroid-frame._2 {
        top: -26%;
        right: 19%
    }

    .polaroid-frame._4 {
        bottom: -71%;
        left: 25%
    }

    .pink-button-wrapper {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .pink-button-wrapper.animated {
        grid-column-gap: 18px;
        grid-row-gap: 18px
    }

    .logo {
        height: 2.6rem;
        margin-top: .8rem
    }

    .navbar-toggle {
        width: 2rem;
        height: 2rem
    }

    .navigation-bar-base.right-block {
        height: 3rem;
        margin-top: 5vw;
        margin-right: 2vw
    }

    .navigation-bar-base.left-block {
        height: 4.5rem;
        margin-top: 1vw;
        padding-bottom: 0;
        padding-left: .5rem
    }

    .heading-navigation {
        max-width: 100vw;
        padding-left: 0;
        padding-right: .1rem
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .padding-horizontal.small-padding {
        padding-top: 0;
        padding-left: .3rem;
        padding-right: .3rem
    }

    .header-logo-wrapper,
    .navigation-bar-brand.w--current {
        padding-bottom: 0
    }

    .nav-logo {
        width: 4rem
    }

    .text-box-2.advisor-bio {
        padding-bottom: 30px
    }

    .about-us-icons-grid {
        grid-template-columns: 1fr
    }

    .team-card-link-block-wrapper {
        flex: 1
    }

    .button-hover-background-2.advisor {
        display: none
    }

    .background-video-wrapper.advisor-inner-grid {
        height: 12rem
    }

    .popup._02,
    .popup.works-01 {
        height: auto;
        display: none
    }

    .button-wrapper-2 {
        padding-left: 2rem;
        padding-right: 2rem
    }

    .button-wrapper-2.advisor-grid {
        margin-top: auto;
        position: static
    }

    .background-video-container._100-width-height.advisor {
        height: auto
    }

    .team-cards-container {
        flex-flow: column;
        margin-top: 3.9rem;
        display: flex
    }

    .team-card-link-block-container {
        width: 100%
    }

    .advisor-inner-text-box-wrapper {
        justify-content: flex-start;
        align-items: center
    }

    .advisor-popup-content-grid {
        flex-flow: column;
        grid-template-columns: 1fr;
        height: 100%;
        display: flex
    }

    .popup-wrapper,
    .works-image-wrapper {
        height: auto
    }

    .works-image-wrapper.move-right {
        width: auto;
        min-width: 13rem;
        height: auto;
        min-height: auto;
        position: relative
    }

    .works-image-wrapper.move-right._02 {
        width: 13rem;
        min-width: 13rem;
        max-width: none;
        height: 10rem;
        margin-top: -137px;
        margin-left: 4rem
    }

    .works-image-wrapper.move-right._03 {
        min-width: 11rem;
        max-width: none;
        height: 11rem;
        min-height: 11rem;
        margin-left: -2.8rem
    }

    .works-image-wrapper.move-left._02 {
        margin-top: 74px;
        margin-right: 4.4rem
    }

    .works-image-wrapper.move-left._03 {
        margin-right: -6.6rem
    }

    .works-content-grid {
        grid-row-gap: 3vh
    }

    .works-content-grid.hero {
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .vertical-content-wrapper {
        align-items: center;
        min-height: auto;
        margin-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .works-stat-number {
        font-size: 4rem
    }

    .call-out-box-container {
        max-width: 80%;
        padding: 1rem
    }

    .works-special-grid {
        grid-template-columns: 1fr
    }

    .faq-question {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .admin-text-block {
        word-break: break-all
    }

    .license-images-container {
        grid-column-gap: 19px;
        grid-row-gap: 20px;
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        align-items: flex-start;
        display: flex
    }

    .admin-info-wrapper {
        padding-left: .5rem;
        padding-right: .5rem
    }

    .admin-h2-heading {
        font-size: 3.5rem
    }

    .admin-h2-heading.admin {
        font-size: 2.2rem
    }

    .licenses-link-container {
        flex-direction: column
    }

    .admin-content-wrapper {
        padding-top: 1.5rem;
        padding-bottom: 2rem
    }

    .admin-text-box {
        grid-template-columns: 1fr 1fr
    }

    .footer-nav-link-grid {
        grid-row-gap: 23px;
        grid-template-columns: 1fr 1fr;
        justify-content: flex-start;
        align-items: flex-start;
        justify-items: stretch
    }

    .navigation-sub-heading {
        font-size: 1.5rem
    }

    .footer-contact-form-input {
        border-width: 1px;
        border-color: #2a3440;
        border-radius: 20px
    }

    .link-list-wrapper {
        grid-row-gap: 8px;
        margin-top: 8px
    }

    .footer-grid-block {
        grid-row-gap: 60px
    }

    .footer-contact-form-container,
    .field-input {
        width: 100%
    }

    .footer-contact-form-wrapper {
        background-color: rgba(255, 255, 255, 0);
        border-style: none;
        flex-direction: column;
        width: 100%
    }

    .bottom-copyright-text-box {
        grid-column-gap: 13px;
        grid-row-gap: 13px;
        text-align: center;
        flex-flow: column
    }

    .cta.footer-form {
        width: 100%;
        margin-top: .6rem
    }

    .cta.footer-form:hover {
        color: #f22;
        background-color: #f9f7ed
    }

    .contact-card {
        padding-left: 5%;
        padding-right: 5%
    }

    .utility-page-content {
        max-width: 93%
    }

    .utility-page-form {
        max-width: 95%
    }
}

#w-node-_6ae5fc6d-a77f-1e4b-ddd5-8f5c77e77e85-e37700af,
#w-node-_6ae5fc6d-a77f-1e4b-ddd5-8f5c77e77e8d-e37700af {
    align-self: center;
    justify-self: center
}

#w-node-_6f3f06b3-4042-2d8a-ce15-eb4ae6d4ae7e-e37700af {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_6f3f06b3-4042-2d8a-ce15-eb4ae6d4ae86-e37700af,
#w-node-fb1232f2-47c6-1aa8-fc15-121def539473-e37700af {
    align-self: center;
    justify-self: center
}

#w-node-_71ad026f-46e1-f82b-f41c-c792dd5a7aa2-e37700af {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-_71ad026f-46e1-f82b-f41c-c792dd5a7ab3-e37700af,
#w-node-_71ad026f-46e1-f82b-f41c-c792dd5a7ab9-e37700af,
#w-node-_71ad026f-46e1-f82b-f41c-c792dd5a7abf-e37700af,
#w-node-_71ad026f-46e1-f82b-f41c-c792dd5a7ac5-e37700af,
#w-node-_71ad026f-46e1-f82b-f41c-c792dd5a7acb-e37700af,
#w-node-_71ad026f-46e1-f82b-f41c-c792dd5a7ad1-e37700af,
#w-node-_71ad026f-46e1-f82b-f41c-c792dd5a7ad7-e37700af,
#w-node-_71ad026f-46e1-f82b-f41c-c792dd5a7add-e37700af,
#w-node-_71ad026f-46e1-f82b-f41c-c792dd5a7ae3-e37700af {
    align-self: stretch;
    justify-self: center
}

#w-node-_1bf8f1d8-5749-0cb3-ed92-bd5840e54c99-e37700af {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f28dc9d7-e0df-a1c4-f702-defd7b12e10b-e37700af {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-_14502235-d643-64fc-2b8f-95c20d504117-e37700af,
#w-node-_1e95e600-afea-5dc9-56c4-990a97db56f0-e37700af {
    grid-area: span 1/span 3/span 1/span 3
}

#w-node-bba2cd4c-4fef-e427-82f8-1b27150f0668-5c3f2110,
#w-node-bba2cd4c-4fef-e427-82f8-1b27150f0669-5c3f2110,
#w-node-bba2cd4c-4fef-e427-82f8-1b27150f066e-5c3f2110,
#w-node-bba2cd4c-4fef-e427-82f8-1b27150f066f-5c3f2110,
#w-node-bba2cd4c-4fef-e427-82f8-1b27150f0674-5c3f2110,
#w-node-bba2cd4c-4fef-e427-82f8-1b27150f0675-5c3f2110,
#w-node-_9df52d56-047a-0c21-ef92-351c2c29d4d9-5c3f2110,
#w-node-_9df52d56-047a-0c21-ef92-351c2c29d4da-5c3f2110,
#w-node-bba2cd4c-4fef-e427-82f8-1b27150f067a-5c3f2110,
#w-node-bba2cd4c-4fef-e427-82f8-1b27150f067b-5c3f2110 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-a72a3c53-06de-7829-8e83-c738e0fe458f-17b48bb2 {
    grid-area: 1/1/4/5;
    align-self: stretch
}

#w-node-a72a3c53-06de-7829-8e83-c738e0fe459a-17b48bb2 {
    grid-area: 1/7/4/12;
    align-self: stretch;
    justify-self: end
}

#w-node-a72a3c53-06de-7829-8e83-c738e0fe45a5-17b48bb2 {
    grid-area: 1/2/4/11;
    align-self: center;
    justify-self: center
}

#w-node-_5fdee00b-5d61-c7c0-1cc5-1eecfd4f1536-17b48bb2,
#w-node-_467654d4-959e-68b4-faea-4fef5e413e4e-17b48bb2,
#w-node-c626b773-4b38-81ce-ae2c-2a804c872120-17b48bb2,
#w-node-c626b773-4b38-81ce-ae2c-2a804c872123-17b48bb2 {
    grid-area: span 1/span 4/span 1/span 4
}

#w-node-d5e7c064-1a73-ef41-f58a-bcaff3cca19a-17b48bb2,
#w-node-d5e7c064-1a73-ef41-f58a-bcaff3cca1a0-17b48bb2 {
    grid-area: span 2/span 1/span 2/span 1
}

#w-node-_68cbc6ad-69da-9e2b-213b-870de830fb5d-17b48bb2 {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_68cbc6ad-69da-9e2b-213b-870de830fb63-17b48bb2,
#w-node-_68cbc6ad-69da-9e2b-213b-870de830fb67-17b48bb2,
#w-node-f3a431d9-9e9f-fb9c-c3d6-581fc1062f5d-af50bfed,
#w-node-_8322e543-d43e-fd37-f9b8-14d04d21c188-af50bfed {
    align-self: center;
    justify-self: center
}

#w-node-bf43602a-f67c-762f-32dd-c0976209d284-af50bfed {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-bf43602a-f67c-762f-32dd-c0976209d294-af50bfed,
#w-node-bf43602a-f67c-762f-32dd-c0976209d29a-af50bfed,
#w-node-bf43602a-f67c-762f-32dd-c0976209d2a0-af50bfed,
#w-node-bf43602a-f67c-762f-32dd-c0976209d2a6-af50bfed,
#w-node-bf43602a-f67c-762f-32dd-c0976209d2ac-af50bfed,
#w-node-bf43602a-f67c-762f-32dd-c0976209d2b2-af50bfed,
#w-node-bf43602a-f67c-762f-32dd-c0976209d2b8-af50bfed,
#w-node-bf43602a-f67c-762f-32dd-c0976209d2be-af50bfed,
#w-node-bf43602a-f67c-762f-32dd-c0976209d2c4-af50bfed {
    align-self: stretch;
    justify-self: center
}

#w-node-_357123ad-afb5-ca74-6cbc-ba6ff2ed51b1-af50bfed {
    grid-area: span 1/span 5/span 1/span 5
}

#w-node-d89d7434-7633-ce21-a550-d2c60dd5956b-af50bfed {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: center;
    justify-self: center
}

#w-node-d89d7434-7633-ce21-a550-d2c60dd59571-af50bfed,
#w-node-d89d7434-7633-ce21-a550-d2c60dd59575-af50bfed {
    align-self: center;
    justify-self: center
}

#w-node-_1b76a996-3153-2b17-e703-3805f25feb3e-af50bfed {
    grid-area: span 2/span 1/span 2/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_1b76a996-3153-2b17-e703-3805f25feb47-af50bfed {
    align-self: center;
    justify-self: center
}

#w-node-_092cd61a-93dc-27ba-b165-92fa45c1a159-af50bfed,
#w-node-_092cd61a-93dc-27ba-b165-92fa45c1a17a-af50bfed,
#w-node-_092cd61a-93dc-27ba-b165-92fa45c1a19b-af50bfed,
#w-node-_092cd61a-93dc-27ba-b165-92fa45c1a1bc-af50bfed,
#w-node-_092cd61a-93dc-27ba-b165-92fa45c1a1dd-af50bfed {
    align-self: stretch
}

#w-node-_399c2e5f-0cf7-3579-e500-4044611ec8ba-c0fce12e {
    grid-area: span 1/span 5/span 1/span 5;
    align-self: center
}

#w-node-_399c2e5f-0cf7-3579-e500-4044611ec8c6-c0fce12e,
#w-node-_399c2e5f-0cf7-3579-e500-4044611ec8e0-c0fce12e {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (min-width:1920px) {
    #w-node-f28dc9d7-e0df-a1c4-f702-defd7b12e10b-e37700af {
        grid-area: span 1/span 4/span 1/span 4
    }

    #w-node-_14502235-d643-64fc-2b8f-95c20d504117-e37700af,
    #w-node-_1e95e600-afea-5dc9-56c4-990a97db56f0-e37700af {
        grid-area: span 1/span 3/span 1/span 3
    }

    #w-node-_5fdee00b-5d61-c7c0-1cc5-1eecfd4f1536-17b48bb2,
    #w-node-_467654d4-959e-68b4-faea-4fef5e413e4e-17b48bb2,
    #w-node-c626b773-4b38-81ce-ae2c-2a804c872120-17b48bb2,
    #w-node-c626b773-4b38-81ce-ae2c-2a804c872123-17b48bb2 {
        grid-area: span 1/span 4/span 1/span 4
    }

    #w-node-_357123ad-afb5-ca74-6cbc-ba6ff2ed51b1-af50bfed {
        grid-area: span 1/span 5/span 1/span 5
    }
}

@media screen and (max-width:991px) {

    #w-node-_6ae5fc6d-a77f-1e4b-ddd5-8f5c77e77e85-e37700af,
    #w-node-_6ae5fc6d-a77f-1e4b-ddd5-8f5c77e77e8d-e37700af,
    #w-node-_6f3f06b3-4042-2d8a-ce15-eb4ae6d4ae7e-e37700af,
    #w-node-_6f3f06b3-4042-2d8a-ce15-eb4ae6d4ae86-e37700af,
    #w-node-fb1232f2-47c6-1aa8-fc15-121def539473-e37700af,
    #w-node-_71ad026f-46e1-f82b-f41c-c792dd5a7aa5-e37700af,
    #w-node-_71ad026f-46e1-f82b-f41c-c792dd5a7aac-e37700af {
        justify-self: start
    }

    #w-node-f28dc9d7-e0df-a1c4-f702-defd7b12e10b-e37700af {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: start
    }

    #w-node-_14502235-d643-64fc-2b8f-95c20d504117-e37700af,
    #w-node-_1e95e600-afea-5dc9-56c4-990a97db56f0-e37700af {
        grid-area: span 1/span 5/span 1/span 5;
        justify-self: start
    }

    #w-node-a72a3c53-06de-7829-8e83-c738e0fe458f-17b48bb2 {
        grid-area: 1/1/4/4;
        align-self: stretch
    }

    #w-node-a72a3c53-06de-7829-8e83-c738e0fe459a-17b48bb2 {
        grid-area: 1/4/4/7;
        align-self: stretch;
        justify-self: end
    }

    #w-node-a72a3c53-06de-7829-8e83-c738e0fe45a5-17b48bb2 {
        grid-area: 2/1/3/7
    }

    #w-node-_5fdee00b-5d61-c7c0-1cc5-1eecfd4f1536-17b48bb2,
    #w-node-_467654d4-959e-68b4-faea-4fef5e413e4e-17b48bb2,
    #w-node-c626b773-4b38-81ce-ae2c-2a804c872120-17b48bb2,
    #w-node-c626b773-4b38-81ce-ae2c-2a804c872123-17b48bb2 {
        grid-area: span 1/span 4/span 1/span 4;
        justify-self: start
    }

    #w-node-_68cbc6ad-69da-9e2b-213b-870de830fb5d-17b48bb2,
    #w-node-_68cbc6ad-69da-9e2b-213b-870de830fb63-17b48bb2,
    #w-node-_68cbc6ad-69da-9e2b-213b-870de830fb67-17b48bb2,
    #w-node-f3a431d9-9e9f-fb9c-c3d6-581fc1062f5d-af50bfed,
    #w-node-_8322e543-d43e-fd37-f9b8-14d04d21c188-af50bfed,
    #w-node-bf43602a-f67c-762f-32dd-c0976209d287-af50bfed,
    #w-node-bf43602a-f67c-762f-32dd-c0976209d28e-af50bfed {
        justify-self: start
    }

    #w-node-_357123ad-afb5-ca74-6cbc-ba6ff2ed51b1-af50bfed {
        grid-area: span 1/span 5/span 1/span 5;
        justify-self: start
    }

    #w-node-d89d7434-7633-ce21-a550-d2c60dd5956b-af50bfed {
        grid-area: span 2/span 1/span 2/span 1;
        align-self: center;
        justify-self: start
    }

    #w-node-d89d7434-7633-ce21-a550-d2c60dd59571-af50bfed,
    #w-node-d89d7434-7633-ce21-a550-d2c60dd59575-af50bfed,
    #w-node-_1b76a996-3153-2b17-e703-3805f25feb3e-af50bfed,
    #w-node-_1b76a996-3153-2b17-e703-3805f25feb47-af50bfed {
        justify-self: start
    }
}

@media screen and (max-width:767px) {
    #w-node-_6ae5fc6d-a77f-1e4b-ddd5-8f5c77e77e85-e37700af {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center;
        justify-self: start
    }

    #w-node-f28dc9d7-e0df-a1c4-f702-defd7b12e10b-e37700af,
    #w-node-_14502235-d643-64fc-2b8f-95c20d504117-e37700af {
        grid-area: span 1/span 5/span 1/span 5;
        justify-self: start
    }

    #w-node-b2b31a75-d8b8-16d4-29a3-c943a40acee1-17b48bb2 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_5fdee00b-5d61-c7c0-1cc5-1eecfd4f1536-17b48bb2,
    #w-node-_467654d4-959e-68b4-faea-4fef5e413e4e-17b48bb2,
    #w-node-c626b773-4b38-81ce-ae2c-2a804c872120-17b48bb2,
    #w-node-c626b773-4b38-81ce-ae2c-2a804c872123-17b48bb2 {
        grid-area: span 1/span 5/span 1/span 5;
        justify-self: start
    }

    #w-node-f3a431d9-9e9f-fb9c-c3d6-581fc1062f5d-af50bfed,
    #w-node-_8322e543-d43e-fd37-f9b8-14d04d21c188-af50bfed {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: center;
        justify-self: start
    }

    #w-node-_357123ad-afb5-ca74-6cbc-ba6ff2ed51b1-af50bfed {
        grid-area: span 1/span 5/span 1/span 5;
        justify-self: start
    }

    #w-node-_092cd61a-93dc-27ba-b165-92fa45c1a147-af50bfed {
        align-self: stretch;
        justify-self: stretch
    }
}

@media screen and (max-width:479px) {
    #w-node-a72a3c53-06de-7829-8e83-c738e0fe458f-17b48bb2 {
        grid-area: 1/3/4/5;
        align-self: stretch
    }

    #w-node-a72a3c53-06de-7829-8e83-c738e0fe459a-17b48bb2 {
        grid-area: 1/1/4/3;
        align-self: stretch;
        justify-self: end
    }

    #w-node-a72a3c53-06de-7829-8e83-c738e0fe45a5-17b48bb2 {
        grid-area: 2/1/3/5
    }
}